SystemHW6/MainWindow.xaml

<Window x:Class="SystemHW6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemHW6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox FontSize="15" Name="ScreenLbox" Grid.Row="2" Grid.Column="1" Background="White"/>

            <TextBox FontSize="15" Name="Textline" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="2">
                <Button Name="UpBtn" Content="▲" FontSize="30" Width="50" Height="50" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Button Name="LeftBtn" Content="◀" FontSize="30" Width="50" Height="50" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Button Name="RightBtn" Content="▶" FontSize="30" Width="50" Height="50" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Button Name="DownBtn" Content="▼" FontSize="30" Width="50" Height="50" VerticalAlignment="Top"/>
            </Grid>

            <Button Grid.Row="2" Content="C" FontWeight="SemiBold" FontSize="15" Grid.Column="1" Width="75" Height="30" VerticalAlignment="Bottom"/>
            <Button Grid.Row="2" Content="Add" FontWeight="SemiBold" Grid.Column="3" Width="75" Height="30" VerticalAlignment="Bottom"/>

        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" FontSize="21">
                <TextBlock TextAlignment="Center">1<LineBreak/>o_o</TextBlock>
            </Button>

            <Button Grid.Row="0" Grid.Column="2" FontSize="21">
                <TextBlock TextAlignment="Center">2<LineBreak/>abc</TextBlock>
            </Button>

            <Button Grid.Row="0" Grid.Column="3" FontSize="21">
                <TextBlock TextAlignment="Center">3<LineBreak/>def</TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" FontSize="21">
                <TextBlock TextAlignment="Center">4<LineBreak/>ghi</TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" FontSize="21">
                <TextBlock TextAlignment="Center">5<LineBreak/>jkl</TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" FontSize="21">
                <TextBlock TextAlignment="Center">6<LineBreak/>mno</TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" FontSize="21">
                <TextBlock TextAlignment="Center">7<LineBreak/>pqrs</TextBlock>
            </Button>

            <Button Grid.Row="2" Grid.Column="2" FontSize="21">
                <TextBlock TextAlignment="Center">8<LineBreak/>tuv</TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" FontSize="21">
                <TextBlock TextAlignment="Center">9<LineBreak/>wxyz</TextBlock>
            </Button>

            <Button Grid.Row="3" Content="*" Grid.Column="1" FontSize="30"/>


            <Button Grid.Row="3" Grid.Column="2" FontSize="21">
                <TextBlock TextAlignment="Center">0<LineBreak/>'-'</TextBlock>
            </Button>

            <Button Grid.Row="3" Grid.Column="3" FontSize="21">
                <TextBlock TextAlignment="Center">#<LineBreak/>↑</TextBlock>
            </Button>

        </Grid>
    </Grid>
</Window>
